
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=dbadmin
quarkus.datasource.jdbc.url=jdbc:mysql://localhost/dev_dafuhao?useUnicode=true\u0026characterEncoding=utf-8\u0026useSSL=false

#quarkus.datasource.url=
#quarkus.datasource.driver=org.h2.Driver

quarkus.swagger-ui.always-include=true

quarkus.native.report-errors-at-runtime=true

quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=../../reflect-config.json
